     1тЖТ     1тЖТ"use client"
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react"
     4тЖТ     4тЖТimport { useState, useEffect } from "react"
     5тЖТ     5тЖТ
     6тЖТ     6тЖТimport { VariantProps, cva } from "class-variance-authority"
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  HTMLMotionProps,
     9тЖТ     9тЖТ  MotionValue,
    10тЖТ    10тЖТ  motion,
    11тЖТ    11тЖТ  useMotionTemplate,
    12тЖТ    12тЖТ  useScroll,
    13тЖТ    13тЖТ  useTransform,
    14тЖТ    14тЖТ} from "motion/react"
    15тЖТ    15тЖТ
    16тЖТ    16тЖТimport { cn } from "@/lib/utils"
    17тЖТ    17тЖТimport { Star, X, ChevronDown } from "lucide-react"
    18тЖТ    18тЖТ
    19тЖТ    19тЖТconst cardVariants = cva("absolute will-change-transform", {
    20тЖТ    20тЖТ  variants: {
    21тЖТ    21тЖТ    variant: {
    22тЖТ    22тЖТ      dark: "flex size-full flex-col items-start justify-between gap-4 rounded-2xl border border-stone-700/50 bg-[#1a1a1a] p-6 md:p-8 backdrop-blur-md",
    23тЖТ    23тЖТ      light:
    24тЖТ    24тЖТ        "flex size-full flex-col items-start justify-between gap-4 rounded-2xl border border-gray-200/50 bg-[#FAFAF8] p-6 md:p-8 backdrop-blur-md shadow-sm",
    25тЖТ    25тЖТ    },
    26тЖТ    26тЖТ  },
    27тЖТ    27тЖТ  defaultVariants: {
    28тЖТ    28тЖТ    variant: "light",
    29тЖТ    29тЖТ  },
    30тЖТ    30тЖТ})
    31тЖТ    31тЖТ
    32тЖТ    32тЖТinterface ReviewProps extends React.HTMLAttributes<HTMLDivElement> {
    33тЖТ    33тЖТ  rating: number
    34тЖТ    34тЖТ  maxRating?: number
    35тЖТ    35тЖТ}
    36тЖТ    36тЖТ
    37тЖТ    37тЖТinterface CardStickyProps
    38тЖТ    38тЖТ  extends HTMLMotionProps<"div">,
    39тЖТ    39тЖТ    VariantProps<typeof cardVariants> {
    40тЖТ    40тЖТ  arrayLength: number
    41тЖТ    41тЖТ  index: number
    42тЖТ    42тЖТ  incrementY?: number
    43тЖТ    43тЖТ  incrementZ?: number
    44тЖТ    44тЖТ  incrementRotation?: number
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТinterface ContainerScrollContextValue {
    48тЖТ    48тЖТ  scrollYProgress: MotionValue<number>
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst ContainerScrollContext = React.createContext<
    52тЖТ    52тЖТ  ContainerScrollContextValue | undefined
    53тЖТ    53тЖТ>(undefined)
    54тЖТ    54тЖТ
    55тЖТ    55тЖТfunction useContainerScrollContext() {
    56тЖТ    56тЖТ  const context = React.useContext(ContainerScrollContext)
    57тЖТ    57тЖТ  if (context === undefined) {
    58тЖТ    58тЖТ    throw new Error(
    59тЖТ    59тЖТ      "useContainerScrollContext must be used within a ContainerScrollContextProvider"
    60тЖТ    60тЖТ    )
    61тЖТ    61тЖТ  }
    62тЖТ    62тЖТ  return context
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТexport const ContainerScroll: React.FC<
    66тЖТ    66тЖТ  React.HTMLAttributes<HTMLDivElement>
    67тЖТ    67тЖТ> = ({ children, style, className, ...props }) => {
    68тЖТ    68тЖТ  const scrollRef = React.useRef<HTMLDivElement>(null)
    69тЖТ    69тЖТ  const { scrollYProgress } = useScroll({
    70тЖТ    70тЖТ    target: scrollRef,
    71тЖТ    71тЖТ    offset: ["start center", "end end"],
    72тЖТ    72тЖТ  })
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ  return (
    75тЖТ    75тЖТ    <ContainerScrollContext.Provider value={{ scrollYProgress }}>
    76тЖТ    76тЖТ      <div
    77тЖТ    77тЖТ        ref={scrollRef}
    78тЖТ    78тЖТ        className={cn("relative min-h-svh w-full", className)}
    79тЖТ    79тЖТ        style={{ perspective: "1000px", ...style }}
    80тЖТ    80тЖТ        {...props}
    81тЖТ    81тЖТ      >
    82тЖТ    82тЖТ        {children}
    83тЖТ    83тЖТ      </div>
    84тЖТ    84тЖТ    </ContainerScrollContext.Provider>
    85тЖТ    85тЖТ  )
    86тЖТ    86тЖТ}
    87тЖТ    87тЖТContainerScroll.displayName = "ContainerScroll"
    88тЖТ    88тЖТ
    89тЖТ    89тЖТexport const CardsContainer: React.FC<React.HTMLAttributes<HTMLDivElement>> = ({
    90тЖТ    90тЖТ  children,
    91тЖТ    91тЖТ  className,
    92тЖТ    92тЖТ  ...props
    93тЖТ    93тЖТ}) => {
    94тЖТ    94тЖТ  const containerRef = React.useRef<HTMLDivElement>(null)
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ  return (
    97тЖТ    97тЖТ    <div
    98тЖТ    98тЖТ      ref={containerRef}
    99тЖТ    99тЖТ      className={cn("relative", className)}
   100тЖТ   100тЖТ      style={{ perspective: "1000px", ...props.style }}
   101тЖТ   101тЖТ      {...props}
   102тЖТ   102тЖТ    >
   103тЖТ   103тЖТ      {children}
   104тЖТ   104тЖТ    </div>
   105тЖТ   105тЖТ  )
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТCardsContainer.displayName = "CardsContainer"
   108тЖТ   108тЖТ
   109тЖТ   109тЖТexport const CardTransformed = React.forwardRef<
   110тЖТ   110тЖТ  HTMLDivElement,
   111тЖТ   111тЖТ  CardStickyProps
   112тЖТ   112тЖТ>(
   113тЖТ   113тЖТ  (
   114тЖТ   114тЖТ    {
   115тЖТ   115тЖТ      arrayLength,
   116тЖТ   116тЖТ      index,
   117тЖТ   117тЖТ      incrementY = 10,
   118тЖТ   118тЖТ      incrementZ = 10,
   119тЖТ   119тЖТ      incrementRotation = -index + 90,
   120тЖТ   120тЖТ      className,
   121тЖТ   121тЖТ      variant,
   122тЖТ   122тЖТ      style,
   123тЖТ   123тЖТ      ...props
   124тЖТ   124тЖТ    },
   125тЖТ   125тЖТ    ref
   126тЖТ   126тЖТ  ) => {
   127тЖТ   127тЖТ    const { scrollYProgress } = useContainerScrollContext()
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ    const start = index / (arrayLength + 1)
   130тЖТ   130тЖТ    const end = (index + 1) / (arrayLength + 1)
   131тЖТ   131тЖТ    const range = React.useMemo(() => [start, end], [start, end])
   132тЖТ   132тЖТ    const rotateRange = [range[0] - 1.5, range[1] / 1.5]
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ    const y = useTransform(scrollYProgress, range, ["0%", "-180%"])
   135тЖТ   135тЖТ    const rotate = useTransform(scrollYProgress, rotateRange, [
   136тЖТ   136тЖТ      incrementRotation,
   137тЖТ   137тЖТ      0,
   138тЖТ   138тЖТ    ])
   139тЖТ   139тЖТ    const transform = useMotionTemplate`translateZ(${
   140тЖТ   140тЖТ      index * incrementZ
   141тЖТ   141тЖТ    }px) translateY(${y}) rotate(${rotate}deg)`
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ    const dx = useTransform(scrollYProgress, rotateRange, [4, 0])
   144тЖТ   144тЖТ    const dy = useTransform(scrollYProgress, rotateRange, [4, 12])
   145тЖТ   145тЖТ    const blur = useTransform(scrollYProgress, rotateRange, [2, 24])
   146тЖТ   146тЖТ    const alpha = useTransform(scrollYProgress, rotateRange, [0.15, 0.2])
   147тЖТ   147тЖТ    const filter =
   148тЖТ   148тЖТ      variant === "light"
   149тЖТ   149тЖТ        ? useMotionTemplate`drop-shadow(${dx}px ${dy}px ${blur}px rgba(0,0,0,${alpha}))`
   150тЖТ   150тЖТ        : "none"
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ    const cardStyle = {
   153тЖТ   153тЖТ      top: index * incrementY,
   154тЖТ   154тЖТ      transform,
   155тЖТ   155тЖТ      backfaceVisibility: "hidden" as const,
   156тЖТ   156тЖТ      zIndex: (arrayLength - index) * incrementZ,
   157тЖТ   157тЖТ      filter,
   158тЖТ   158тЖТ      ...style,
   159тЖТ   159тЖТ    }
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ    return (
   162тЖТ   162тЖТ      <motion.div
   163тЖТ   163тЖТ        layout="position"
   164тЖТ   164тЖТ        ref={ref}
   165тЖТ   165тЖТ        style={cardStyle}
   166тЖТ   166тЖТ        className={cn(cardVariants({ variant, className }))}
   167тЖТ   167тЖТ        {...props}
   168тЖТ   168тЖТ      />
   169тЖТ   169тЖТ    )
   170тЖТ   170тЖТ  }
   171тЖТ   171тЖТ)
   172тЖТ   172тЖТCardTransformed.displayName = "CardTransformed"
   173тЖТ   173тЖТ
   174тЖТ   174тЖТexport const ReviewStars = React.forwardRef<HTMLDivElement, ReviewProps>(
   175тЖТ   175тЖТ  ({ rating, maxRating = 5, className, ...props }, ref) => {
   176тЖТ   176тЖТ    const filledStars = Math.floor(rating)
   177тЖТ   177тЖТ    const fractionalPart = rating - filledStars
   178тЖТ   178тЖТ    const emptyStars = maxRating - filledStars - (fractionalPart > 0 ? 1 : 0)
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ    return (
   181тЖТ   181тЖТ      <div
   182тЖТ   182тЖТ        className={cn("flex items-center gap-1", className)}
   183тЖТ   183тЖТ        ref={ref}
   184тЖТ   184тЖТ        {...props}
   185тЖТ   185тЖТ      >
   186тЖТ   186тЖТ        <div className="flex items-center">
   187тЖТ   187тЖТ          {[...Array(filledStars)].map((_, index) => (
   188тЖТ   188тЖТ            <Star
   189тЖТ   189тЖТ              key={`filled-${index}`}
   190тЖТ   190тЖТ              className="size-3.5 fill-gray-900 text-gray-900"
   191тЖТ   191тЖТ            />
   192тЖТ   192тЖТ          ))}
   193тЖТ   193тЖТ          {fractionalPart > 0 && (
   194тЖТ   194тЖТ            <div className="relative size-3.5">
   195тЖТ   195тЖТ              <Star className="absolute size-3.5 text-gray-300" />
   196тЖТ   196тЖТ              <div
   197тЖТ   197тЖТ                className="absolute overflow-hidden"
   198тЖТ   198тЖТ                style={{ width: `${fractionalPart * 100}%` }}
   199тЖТ   199тЖТ              >
   200тЖТ   200тЖТ                <Star className="size-3.5 fill-gray-900 text-gray-900" />
   201тЖТ   201тЖТ              </div>
   202тЖТ   202тЖТ            </div>
   203тЖТ   203тЖТ          )}
   204тЖТ   204тЖТ          {[...Array(emptyStars)].map((_, index) => (
   205тЖТ   205тЖТ            <Star
   206тЖТ   206тЖТ              key={`empty-${index}`}
   207тЖТ   207тЖТ              className="size-3.5 text-gray-300"
   208тЖТ   208тЖТ            />
   209тЖТ   209тЖТ          ))}
   210тЖТ   210тЖТ        </div>
   211тЖТ   211тЖТ        <span className="text-xs text-gray-500 ml-1">{rating.toFixed(1)}</span>
   212тЖТ   212тЖТ        <p className="sr-only">{rating}</p>
   213тЖТ   213тЖТ      </div>
   214тЖТ   214тЖТ    )
   215тЖТ   215тЖТ  }
   216тЖТ   216тЖТ)
   217тЖТ   217тЖТReviewStars.displayName = "ReviewStars"
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ// --- Testimonial Data ---
   220тЖТ   220тЖТconst TESTIMONIALS = [
   221тЖТ   221тЖТ  {
   222тЖТ   222тЖТ    id: 1,
   223тЖТ   223тЖТ    name: "Marcus Chen",
   224тЖТ   224тЖТ    role: "Warehouse Manager",
   225тЖТ   225тЖТ    company: "Phoenix Distribution Co",
   226тЖТ   226тЖТ    rating: 5.0,
   227тЖТ   227тЖТ    quote: "We were manually entering 200+ orders a day into three different systems. ODL connected everything. Orders now flow straight from our WMS to shipping labels to customer notifications. We cut processing time from 4 hours to 20 minutes.",
   228тЖТ   228тЖТ  },
   229тЖТ   229тЖТ  {
   230тЖТ   230тЖТ    id: 2,
   231тЖТ   231тЖТ    name: "Sarah Mitchell",
   232тЖТ   232тЖТ    role: "Office Manager",
   233тЖТ   233тЖТ    company: "Bright Horizon Family Practice",
   234тЖТ   234тЖТ    rating: 4.8,
   235тЖТ   235тЖТ    quote: "Patient no-shows were costing us $8,000 a month. ODL built an automated reminder system that texts patients 48 hours and 2 hours before their appointment. No-shows dropped 67% in the first quarter.",
   236тЖТ   236тЖТ  },
   237тЖТ   237тЖТ  {
   238тЖТ   238тЖТ    id: 3,
   239тЖТ   239тЖТ    name: "David Rodriguez",
   240тЖТ   240тЖТ    role: "Managing Broker",
   241тЖТ   241тЖТ    company: "Riverstone Properties",
   242тЖТ   242тЖТ    rating: 4.9,
   243тЖТ   243тЖТ    quote: "Our agents were spending more time on paperwork than showing houses. ODL automated our entire client intake, document collection, and follow-up process. Each agent now handles 30% more clients without burning out.",
   244тЖТ   244тЖТ  },
   245тЖТ   245тЖТ  {
   246тЖТ   246тЖТ    id: 4,
   247тЖТ   247тЖТ    name: "Jessica Thompson",
   248тЖТ   248тЖТ    role: "Owner",
   249тЖТ   249тЖТ    company: "Bloom & Grow Nursery",
   250тЖТ   250тЖТ    rating: 4.7,
   251тЖТ   251тЖТ    quote: "I was tracking inventory across four locations using spreadsheets and hoping for the best. ODL built a real-time dashboard that shows stock levels, alerts me when supplies run low, and auto-generates purchase orders. Haven't lost a sale to stockout in six months.",
   252тЖТ   252тЖТ  },
   253тЖТ   253тЖТ  {
   254тЖТ   254тЖТ    id: 5,
   255тЖТ   255тЖТ    name: "Michael Okafor",
   256тЖТ   256тЖТ    role: "COO",
   257тЖТ   257тЖТ    company: "Atlas Freight Solutions",
   258тЖТ   258тЖТ    rating: 5.0,
   259тЖТ   259тЖТ    quote: "We had three people whose full-time job was tracking shipments and calling carriers for updates. ODL automated the entire tracking pipeline. Those three people now handle account management.",
   260тЖТ   260тЖТ  },
   261тЖТ   261тЖТ  {
   262тЖТ   262тЖТ    id: 6,
   263тЖТ   263тЖТ    name: "Rachel Kim",
   264тЖТ   264тЖТ    role: "Practice Manager",
   265тЖТ   265тЖТ    company: "Skinlux Dermatology",
   266тЖТ   266тЖТ    rating: 4.8,
   267тЖТ   267тЖТ    quote: "Our front desk was buried in intake forms, insurance verification, and appointment scheduling. ODL built a patient portal that handles all of it before they walk in the door. We see 15 more patients a day now with the same staff.",
   268тЖТ   268тЖТ  },
   269тЖТ   269тЖТ  {
   270тЖТ   270тЖТ    id: 7,
   271тЖТ   271тЖТ    name: "James Whitfield",
   272тЖТ   272тЖТ    role: "Partner",
   273тЖТ   273тЖТ    company: "Whitfield & Associates Law",
   274тЖТ   274тЖТ    rating: 4.9,
   275тЖТ   275тЖТ    quote: "We were losing client documents in email threads and spending hours each week playing phone tag. ODL set up a client portal with automated intake, document requests, and status updates. Client satisfaction scores went from 3.6 to 4.7.",
   276тЖТ   276тЖТ  },
   277тЖТ   277тЖТ  {
   278тЖТ   278тЖТ    id: 8,
   279тЖТ   279тЖТ    name: "Amanda Foster",
   280тЖТ   280тЖТ    role: "Founder",
   281тЖТ   281тЖТ    company: "Peak Performance Fitness",
   282тЖТ   282тЖТ    rating: 4.8,
   283тЖТ   283тЖТ    quote: "Managing class schedules, membership billing, and instructor payroll across three locations was a full-time job in itself. ODL automated all of it. I stopped being an admin and went back to being a fitness coach.",
   284тЖТ   284тЖТ  },
   285тЖТ   285тЖТ  {
   286тЖТ   286тЖТ    id: 9,
   287тЖТ   287тЖТ    name: "Carlos Mendoza",
   288тЖТ   288тЖТ    role: "Owner",
   289тЖТ   289тЖТ    company: "Mendoza Construction Group",
   290тЖТ   290тЖТ    rating: 4.7,
   291тЖТ   291тЖТ    quote: "Our project managers were tracking everything in their heads and text messages. ODL built a project management system that handles scheduling, material orders, crew assignments, and client updates. We haven't missed a deadline in four months.",
   292тЖТ   292тЖТ  },
   293тЖТ   293тЖТ  {
   294тЖТ   294тЖТ    id: 10,
   295тЖТ   295тЖТ    name: "Lauren Chen",
   296тЖТ   296тЖТ    role: "Office Manager",
   297тЖТ   297тЖТ    company: "Paws & Claws Veterinary",
   298тЖТ   298тЖТ    rating: 4.9,
   299тЖТ   299тЖТ    quote: "We were manually calling every client for vaccine reminders and appointment follow-ups. ODL automated the entire communication pipeline. Client retention jumped 40%.",
   300тЖТ   300тЖТ  },
   301тЖТ   301тЖТ  {
   302тЖТ   302тЖТ    id: 11,
   303тЖТ   303тЖТ    name: "Brian Callahan",
   304тЖТ   304тЖТ    role: "CEO",
   305тЖТ   305тЖТ    company: "Callahan Marketing Group",
   306тЖТ   306тЖТ    rating: 4.8,
   307тЖТ   307тЖТ    quote: "Our team was copying data between our CRM, project management tool, and invoicing system multiple times a day. ODL connected them all. We reclaimed about 12 hours a week across the team.",
   308тЖТ   308тЖТ  },
   309тЖТ   309тЖТ  {
   310тЖТ   310тЖТ    id: 12,
   311тЖТ   311тЖТ    name: "Priya Patel",
   312тЖТ   312тЖТ    role: "Owner",
   313тЖТ   313тЖТ    company: "Sweet Leaf Bakery",
   314тЖТ   314тЖТ    rating: 5.0,
   315тЖТ   315тЖТ    quote: "I was waking up at 4 AM to manually enter wholesale orders from three different platforms into my production schedule. ODL automated the entire flow. Orders sync overnight, production lists are ready when I walk in. I finally sleep past 4.",
   316тЖТ   316тЖТ  },
   317тЖТ   317тЖТ  {
   318тЖТ   318тЖТ    id: 13,
   319тЖТ   319тЖТ    name: "Tyler Brooks",
   320тЖТ   320тЖТ    role: "Director of Operations",
   321тЖТ   321тЖТ    company: "Brooks Property Management",
   322тЖТ   322тЖТ    rating: 4.9,
   323тЖТ   323тЖТ    quote: "Managing 340 rental units meant 340 sets of lease renewals, maintenance requests, and payment reminders. ODL automated tenant communications, maintenance routing, and payment tracking. Our response time went from 3 days to 4 hours.",
   324тЖТ   324тЖТ  },
   325тЖТ   325тЖТ  {
   326тЖТ   326тЖТ    id: 14,
   327тЖТ   327тЖТ    name: "Stephanie Nguyen",
   328тЖТ   328тЖТ    role: "CTO",
   329тЖТ   329тЖТ    company: "Lumina Tech Solutions",
   330тЖТ   330тЖТ    rating: 4.8,
   331тЖТ   331тЖТ    quote: "We built our own internal tools but they were held together with duct tape and tribal knowledge. ODL rebuilt our entire operations stack. Everything talks to everything now.",
   332тЖТ   332тЖТ  },
   333тЖТ   333тЖТ  {
   334тЖТ   334тЖТ    id: 15,
   335тЖТ   335тЖТ    name: "Robert Harris",
   336тЖТ   336тЖТ    role: "Plant Manager",
   337тЖТ   337тЖТ    company: "Harris Manufacturing",
   338тЖТ   338тЖТ    rating: 4.7,
   339тЖТ   339тЖТ    quote: "We were tracking production metrics on whiteboards and spending two hours every morning compiling reports for management. ODL built dashboards that update in real time. Morning meetings went from 45 minutes to 10.",
   340тЖТ   340тЖТ  },
   341тЖТ   341тЖТ  {
   342тЖТ   342тЖТ    id: 16,
   343тЖТ   343тЖТ    name: "Emily Watson",
   344тЖТ   344тЖТ    role: "Head of School",
   345тЖТ   345тЖТ    company: "Crestwood Academy",
   346тЖТ   346тЖТ    rating: 4.9,
   347тЖТ   347тЖТ    quote: "Enrollment, scheduling, parent communications, billing тАФ our admin team was drowning. ODL automated the entire school operations workflow. Parents get updates automatically, billing runs itself, and our admin team actually leaves at 5 now.",
   348тЖТ   348тЖТ  },
   349тЖТ   349тЖТ  {
   350тЖТ   350тЖТ    id: 17,
   351тЖТ   351тЖТ    name: "Marcus Johnson",
   352тЖТ   352тЖТ    role: "Operations Director",
   353тЖТ   353тЖТ    company: "Urban Plate Restaurant Group",
   354тЖТ   354тЖТ    rating: 4.8,
   355тЖТ   355тЖТ    quote: "We were manually updating menus across five delivery platforms every time a price changed. ODL built a system that syncs inventory, pricing, and menus across all platforms in real time. We stopped losing sales to outdated listings.",
   356тЖТ   356тЖТ  },
   357тЖТ   357тЖТ  {
   358тЖТ   358тЖТ    id: 18,
   359тЖТ   359тЖТ    name: "Dana Sullivan",
   360тЖТ   360тЖТ    role: "Owner",
   361тЖТ   361тЖТ    company: "Sullivan Insurance Agency",
   362тЖТ   362тЖТ    rating: 4.7,
   363тЖТ   363тЖТ    quote: "Following up on claims, processing paperwork, and managing renewals was eating my team alive. ODL automated our entire claims tracking and renewal reminder system. We're handling 40% more policies with the same three people.",
   364тЖТ   364тЖТ  },
   365тЖТ   365тЖТ  {
   366тЖТ   366тЖТ    id: 19,
   367тЖТ   367тЖТ    name: "Alex Rivera",
   368тЖТ   368тЖТ    role: "Founder",
   369тЖТ   369тЖТ    company: "Rivera Creative Studio",
   370тЖТ   370тЖТ    rating: 5.0,
   371тЖТ   371тЖТ    quote: "I was spending my weekends doing invoicing, contract follow-ups, and project status updates. ODL automated the entire client lifecycle тАФ from proposal to payment. I got my weekends back.",
   372тЖТ   372тЖТ  },
   373тЖТ   373тЖТ  {
   374тЖТ   374тЖТ    id: 20,
   375тЖТ   375тЖТ    name: "Megan O'Brien",
   376тЖТ   376тЖТ    role: "Owner",
   377тЖТ   377тЖТ    company: "Green Valley Landscaping",
   378тЖТ   378тЖТ    rating: 4.8,
   379тЖТ   379тЖТ    quote: "Scheduling 12 crews across 60+ weekly routes was a nightmare. One sick call and the whole day fell apart. ODL built a routing and scheduling system that auto-adjusts when things change. We run 20% more jobs with fewer headaches.",
   380тЖТ   380тЖТ  },
   381тЖТ   381тЖТ  {
   382тЖТ   382тЖТ    id: 21,
   383тЖТ   383тЖТ    name: "Kevin Tran",
   384тЖТ   384тЖТ    role: "Owner",
   385тЖТ   385тЖТ    company: "Tran Pharmacy Group",
   386тЖТ   386тЖТ    rating: 4.9,
   387тЖТ   387тЖТ    quote: "We were manually processing refill reminders, insurance verifications, and patient notifications across two locations. ODL automated everything. Refill compliance went up 35% and we stopped losing patients to pharmacies that remembered to call.",
   388тЖТ   388тЖТ  },
   389тЖТ   389тЖТ  {
   390тЖТ   390тЖТ    id: 22,
   391тЖТ   391тЖТ    name: "Lisa Campbell",
   392тЖТ   392тЖТ    role: "Founder",
   393тЖТ   393тЖТ    company: "Campbell Consulting",
   394тЖТ   394тЖТ    rating: 4.8,
   395тЖТ   395тЖТ    quote: "As a solo consultant, I was the sales team, the project manager, and the admin. ODL built me an automated client onboarding system. It's like having a full-time assistant for a fraction of the cost.",
   396тЖТ   396тЖТ  },
   397тЖТ   397тЖТ  {
   398тЖТ   398тЖТ    id: 23,
   399тЖТ   399тЖТ    name: "Thomas Reed",
   400тЖТ   400тЖТ    role: "Operations Manager",
   401тЖТ   401тЖТ    company: "Reed & Sons Logistics",
   402тЖТ   402тЖТ    rating: 4.9,
   403тЖТ   403тЖТ    quote: "Our dispatch team was spending 3 hours every morning assigning routes manually. ODL built an intelligent routing system that optimizes in real-time based on traffic, driver availability, and delivery windows. We now handle 25% more deliveries with the same fleet.",
   404тЖТ   404тЖТ  },
   405тЖТ   405тЖТ  {
   406тЖТ   406тЖТ    id: 24,
   407тЖТ   407тЖТ    name: "Nicole Adams",
   408тЖТ   408тЖТ    role: "Practice Administrator",
   409тЖТ   409тЖТ    company: "Adams Medical Group",
   410тЖТ   410тЖТ    rating: 4.7,
   411тЖТ   411тЖТ    quote: "Insurance verification was eating 20 hours of staff time every week. ODL automated the entire process тАФ eligibility checks, pre-authorizations, benefits verification. Our billing team now focuses on revenue cycle instead of paperwork.",
   412тЖТ   412тЖТ  },
   413тЖТ   413тЖТ  {
   414тЖТ   414тЖТ    id: 25,
   415тЖТ   415тЖТ    name: "Victor Morales",
   416тЖТ   416тЖТ    role: "General Manager",
   417тЖТ   417тЖТ    company: "Coastal Hotels & Resorts",
   418тЖТ   418тЖТ    rating: 5.0,
   419тЖТ   419тЖТ    quote: "Guest requests were falling through the cracks during peak season. ODL implemented a centralized system that routes requests to the right department, tracks resolution time, and follows up automatically. Guest satisfaction scores jumped from 4.1 to 4.8.",
   420тЖТ   420тЖТ  },
   421тЖТ   421тЖТ  {
   422тЖТ   422тЖТ    id: 26,
   423тЖТ   423тЖТ    name: "Angela Park",
   424тЖТ   424тЖТ    role: "Head of People",
   425тЖТ   425тЖТ    company: "NovaTech Solutions",
   426тЖТ   426тЖТ    rating: 4.8,
   427тЖТ   427тЖТ    quote: "Onboarding new hires used to take 2 weeks ofHR time per person. ODL automated document collection, training scheduling, equipment provisioning, and compliance tracking. New hires are productive in 3 days now.",
   428тЖТ   428тЖТ  },
   429тЖТ   429тЖТ  {
   430тЖТ   430тЖТ    id: 27,
   431тЖТ   431тЖТ    name: "Derek Washington",
   432тЖТ   432тЖТ    role: "Fleet Manager",
   433тЖТ   433тЖТ    company: "Washington Transportation",
   434тЖТ   434тЖТ    rating: 4.9,
   435тЖТ   435тЖТ    quote: "We were losing $15K a month to unauthorized vehicle usage and maintenance oversights. ODL built a fleet management system that tracks usage, schedules preventive maintenance, and flags anomalies. Costs dropped 30% in two months.",
   436тЖТ   436тЖТ  },
   437тЖТ   437тЖТ  {
   438тЖТ   438тЖТ    id: 28,
   439тЖТ   439тЖТ    name: "Samantha Brooks",
   440тЖТ   440тЖТ    role: "Director of Marketing",
   441тЖТ   441тЖТ    company: "Elevate Digital Agency",
   442тЖТ   442тЖТ    rating: 4.8,
   443тЖТ   443тЖТ    quote: "Our team was manually pulling reports from 8 different platforms for every client meeting. ODL integrated all our data sources into one dashboard. We went from 4 hours of report prep to 10 minutes.",
   444тЖТ   444тЖТ  },
   445тЖТ   445тЖТ  {
   446тЖТ   446тЖТ    id: 29,
   447тЖТ   447тЖТ    name: "Ryan Chen",
   448тЖТ   448тЖТ    role: "VP of Operations",
   449тЖТ   449тЖТ    company: "Pacific Rim Imports",
   450тЖТ   450тЖТ    rating: 4.7,
   451тЖТ   451тЖТ    quote: "Customs documentation and compliance tracking was our biggest bottleneck. ODL automated document generation, deadline tracking, and regulatory submissions. Our clearance time dropped from 5 days to 18 hours.",
   452тЖТ   452тЖТ  },
   453тЖТ   453тЖТ  {
   454тЖТ   454тЖТ    id: 30,
   455тЖТ   455тЖТ    name: "Diana Foster",
   456тЖТ   456тЖТ    role: "Owner",
   457тЖТ   457тЖТ    company: "Foster Family Dentistry",
   458тЖТ   458тЖТ    rating: 5.0,
   459тЖТ   459тЖТ    quote: "We were manually calling patients for recalls and following up on treatment plans. ODL automated our entire patient communication system. Recall compliance went from 60% to 92% in three months.",
   460тЖТ   460тЖТ  },
   461тЖТ   461тЖТ  {
   462тЖТ   462тЖТ    id: 31,
   463тЖТ   463тЖТ    name: "Marcus Williams",
   464тЖТ   464тЖТ    role: "COO",
   465тЖТ   465тЖТ    company: "Summit Construction Group",
   466тЖТ   466тЖТ    rating: 4.9,
   467тЖТ   467тЖТ    quote: "Project managers were spending more time updating spreadsheets than managing projects. ODL built a real-time project dashboard that pulls data from our tools automatically. We now have visibility across all 12 active projects without a single status meeting.",
   468тЖТ   468тЖТ  },
   469тЖТ   469тЖТ  {
   470тЖТ   470тЖТ    id: 32,
   471тЖТ   471тЖТ    name: "Olivia Martinez",
   472тЖТ   472тЖТ    role: "Practice Manager",
   473тЖТ   473тЖТ    company: "Sunshine Pediatric Care",
   474тЖТ   474тЖТ    rating: 4.8,
   475тЖТ   475тЖТ    quote: "Parent communication was inconsistent and time-consuming. ODL automated appointment reminders, vaccination schedules, school form requests, and billing notifications. Parents love the consistency, and our phone calls dropped 60%.",
   476тЖТ   476тЖТ  },
   477тЖТ   477тЖТ  {
   478тЖТ   478тЖТ    id: 33,
   479тЖТ   479тЖТ    name: "Nathan Brooks",
   480тЖТ   480тЖТ    role: "Director of IT",
   481тЖТ   481тЖТ    company: "Meridian Financial Services",
   482тЖТ   482тЖТ    rating: 4.7,
   483тЖТ   483тЖТ    quote: "Our compliance reporting was a nightmare of manual data gathering. ODL automated the entire compliance workflow тАФ data collection, report generation, audit trail creation. What used to take 3 weeks now takes 2 days.",
   484тЖТ   484тЖТ  },
   485тЖТ   485тЖТ  {
   486тЖТ   486тЖТ    id: 34,
   487тЖТ   487тЖТ    name: "Isabella Nguyen",
   488тЖТ   488тЖТ    role: "Founder",
   489тЖТ   489тЖТ    company: "Bloom Beauty Co",
   490тЖТ   490тЖТ    rating: 5.0,
   491тЖТ   491тЖТ    quote: "Managing influencer partnerships across 3 platforms was chaos. ODL built a system that tracks deliverables, monitors performance, processes payments, and schedules content. I went from hiring a full-time coordinator to handling it myself.",
   492тЖТ   492тЖТ  },
   493тЖТ   493тЖТ  {
   494тЖТ   494тЖТ    id: 35,
   495тЖТ   495тЖТ    name: "Christopher Lee",
   496тЖТ   496тЖТ    role: "Operations Director",
   497тЖТ   497тЖТ    company: "Pacific Northwest Brewing",
   498тЖТ   498тЖТ    rating: 4.9,
   499тЖТ   499тЖТ    quote: "Our inventory management across taproom, distribution, and wholesale was disconnected. ODL unified everything into one system. We reduced overstock waste by 35% and never run out of popular SKUs anymore.",
   500тЖТ   500тЖТ  },
   501тЖТ   501тЖТ  {
   502тЖТ   502тЖТ    id: 36,
   503тЖТ   503тЖТ    name: "Patricia Adams",
   504тЖТ   504тЖТ    role: "Office Manager",
   505тЖТ   505тЖТ    company: "Adams & Partners Law Firm",
   506тЖТ   506тЖТ    rating: 4.8,
   507тЖТ   507тЖТ    quote: "Client intake was a 45-minute process involving 3 different forms and manual data entry. ODL built a digital intake system that clients complete before their first visit. We reduced intake time to 5 minutes and eliminated data entry errors.",
   508тЖТ   508тЖТ  },
   509тЖТ   509тЖТ]
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ// --- Main Testimonials Component ---
   512тЖТ   512тЖТexport default function TestimonialsSection() {
   513тЖТ   513тЖТ  const [visibleCards, setVisibleCards] = useState(8)
   514тЖТ   514тЖТ  const [showSkip, setShowSkip] = useState(false)
   515тЖТ   515тЖТ  const sectionRef = React.useRef<HTMLDivElement>(null)
   516тЖТ   516тЖТ  const { scrollYProgress } = useScroll({
   517тЖТ   517тЖТ    target: sectionRef,
   518тЖТ   518тЖТ    offset: ["start start", "end end"],
   519тЖТ   519тЖТ  })
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ  // Show skip button after scrolling through a few cards
   522тЖТ   522тЖТ  useEffect(() => {
   523тЖТ   523тЖТ    const unsubscribe = scrollYProgress.on("change", (v) => {
   524тЖТ   524тЖТ      if (v > 0.15) {
   525тЖТ   525тЖТ        setShowSkip(true)
   526тЖТ   526тЖТ      } else {
   527тЖТ   527тЖТ        setShowSkip(false)
   528тЖТ   528тЖТ      }
   529тЖТ   529тЖТ    })
   530тЖТ   530тЖТ    return unsubscribe
   531тЖТ   531тЖТ  }, [scrollYProgress])
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ  const handleSkip = () => {
   534тЖТ   534тЖТ    if (sectionRef.current) {
   535тЖТ   535тЖТ      sectionRef.current.scrollIntoView({ behavior: "smooth", block: "end" })
   536тЖТ   536тЖТ    }
   537тЖТ   537тЖТ  }
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  const displayedTestimonials = TESTIMONIALS.slice(0, visibleCards)
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ  return (
   542тЖТ   542тЖТ    <section
   543тЖТ   543тЖТ      ref={sectionRef}
   544тЖТ   544тЖТ      className="relative w-full bg-[#FAFAF8] overflow-hidden"
   545тЖТ   545тЖТ    >
   546тЖТ   546тЖТ      {/* Subtle Background Pattern */}
   547тЖТ   547тЖТ      <div className="absolute inset-0 pointer-events-none opacity-[0.02]">
   548тЖТ   548тЖТ        <svg width="100%" height="100%">
   549тЖТ   549тЖТ          <defs>
   550тЖТ   550тЖТ            <pattern id="testimonialGrid" width="40" height="40" patternUnits="userSpaceOnUse">
   551тЖТ   551тЖТ              <circle cx="20" cy="20" r="0.5" fill="currentColor" />
   552тЖТ   552тЖТ            </pattern>
   553тЖТ   553тЖТ          </defs>
   554тЖТ   554тЖТ          <rect width="100%" height="100%" fill="url(#testimonialGrid)" />
   555тЖТ   555тЖТ        </svg>
   556тЖТ   556тЖТ      </div>
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ      {/* Skip Button */}
   559тЖТ   559тЖТ      <motion.button
   560тЖТ   560тЖТ        onClick={handleSkip}
   561тЖТ   561тЖТ        className="fixed bottom-8 right-8 z-50 flex items-center gap-2 px-5 py-2.5 bg-gray-900 text-white text-sm font-medium rounded-full shadow-lg hover:bg-gray-800 transition-colors"
   562тЖТ   562тЖТ        initial={{ opacity: 0, y: 20 }}
   563тЖТ   563тЖТ        animate={{ opacity: showSkip ? 1 : 0, y: showSkip ? 0 : 20 }}
   564тЖТ   564тЖТ        transition={{ duration: 0.3 }}
   565тЖТ   565тЖТ        style={{ pointerEvents: showSkip ? "auto" : "none" }}
   566тЖТ   566тЖТ      >
   567тЖТ   567тЖТ        Skip Section
   568тЖТ   568тЖТ        <ChevronDown className="w-4 h-4" />
   569тЖТ   569тЖТ      </motion.button>
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ      <ContainerScroll className="min-h-[300vh] py-20">
   572тЖТ   572тЖТ        {/* Section Header */}
   573тЖТ   573тЖТ        <div className="sticky top-0 z-0 h-screen flex flex-col items-center justify-start pt-20 pointer-events-none">
   574тЖТ   574тЖТ          <motion.div
   575тЖТ   575тЖТ            className="text-center mb-8"
   576тЖТ   576тЖТ            initial={{ opacity: 0, y: 30 }}
   577тЖТ   577тЖТ            whileInView={{ opacity: 1, y: 0 }}
   578тЖТ   578тЖТ            viewport={{ once: true }}
   579тЖТ   579тЖТ            transition={{ duration: 0.7, ease: [0.23, 1, 0.32, 1] }}
   580тЖТ   580тЖТ          >
   581тЖТ   581тЖТ            <span className="inline-block px-4 py-1.5 bg-gray-100 text-gray-600 text-xs font-medium tracking-wider uppercase rounded-full mb-5 border border-gray-200">
   582тЖТ   582тЖТ              Client Stories
   583тЖТ   583тЖТ            </span>
   584тЖТ   584тЖТ            <h2 className="text-3xl md:text-5xl font-semibold text-gray-900 tracking-tight mb-3">
   585тЖТ   585тЖТ              Businesses That Run on
   586тЖТ   586тЖТ              <br />
   587тЖТ   587тЖТ              <span className="text-gray-400">ODL Systems</span>
   588тЖТ   588тЖТ            </h2>
   589тЖТ   589тЖТ            <p className="text-base text-gray-600 max-w-lg mx-auto">
   590тЖТ   590тЖТ              Every testimonial here is a business that stopped doing things manually
   591тЖТ   591тЖТ              and started running smarter.
   592тЖТ   592тЖТ            </p>
   593тЖТ   593тЖТ          </motion.div>
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ          {/* Aggregate Rating */}
   596тЖТ   596тЖТ          <motion.div
   597тЖТ   597тЖТ            className="flex items-center gap-3 mb-4"
   598тЖТ   598тЖТ            initial={{ opacity: 0, scale: 0.9 }}
   599тЖТ   599тЖТ            whileInView={{ opacity: 1, scale: 1 }}
   600тЖТ   600тЖТ            viewport={{ once: true }}
   601тЖТ   601тЖТ            transition={{ duration: 0.5, delay: 0.3 }}
   602тЖТ   602тЖТ          >
   603тЖТ   603тЖТ            <div className="flex">
   604тЖТ   604тЖТ              {[...Array(5)].map((_, i) => (
   605тЖТ   605тЖТ                <Star key={i} className="w-5 h-5 fill-gray-900 text-gray-900" />
   606тЖТ   606тЖТ              ))}
   607тЖТ   607тЖТ            </div>
   608тЖТ   608тЖТ            <span className="text-lg font-semibold text-gray-900">4.8</span>
   609тЖТ   609тЖТ            <span className="text-sm text-gray-500">/ 5.0</span>
   610тЖТ   610тЖТ          </motion.div>
   611тЖТ   611тЖТ          <motion.p
   612тЖТ   612тЖТ            className="text-xs text-gray-500 mb-8"
   613тЖТ   613тЖТ            initial={{ opacity: 0 }}
   614тЖТ   614тЖТ            whileInView={{ opacity: 1 }}
   615тЖТ   615тЖТ            viewport={{ once: true }}
   616тЖТ   616тЖТ            transition={{ duration: 0.5, delay: 0.4 }}
   617тЖТ   617тЖТ          >
   618тЖТ   618тЖТ            Based on 50+ client projects
   619тЖТ   619тЖТ          </motion.p>
   620тЖТ   620тЖТ        </div>
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ        {/* Cards Stack */}
   623тЖТ   623тЖТ        <CardsContainer className="sticky top-32 mx-auto w-full max-w-md h-[400px]">
   624тЖТ   624тЖТ          {displayedTestimonials.map((testimonial, index) => (
   625тЖТ   625тЖТ            <CardTransformed
   626тЖТ   626тЖТ              key={testimonial.id}
   627тЖТ   627тЖТ              arrayLength={displayedTestimonials.length}
   628тЖТ   628тЖТ              index={index}
   629тЖТ   629тЖТ              incrementY={8}
   630тЖТ   630тЖТ              incrementZ={10}
   631тЖТ   631тЖТ              variant="light"
   632тЖТ   632тЖТ              className="w-full"
   633тЖТ   633тЖТ            >
   634тЖТ   634тЖТ              <div className="flex flex-col h-full">
   635тЖТ   635тЖТ                {/* Quote */}
   636тЖТ   636тЖТ                <div className="flex-1">
   637тЖТ   637тЖТ                  <p className="text-sm md:text-base text-gray-700 leading-relaxed italic">
   638тЖТ   638тЖТ                    &ldquo;{testimonial.quote}&rdquo;
   639тЖТ   639тЖТ                  </p>
   640тЖТ   640тЖТ                </div>
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ                {/* Author */}
   643тЖТ   643тЖТ                <div className="flex items-center justify-between mt-4 pt-4 border-t border-gray-100">
   644тЖТ   644тЖТ                  <div className="min-w-0">
   645тЖТ   645тЖТ                    <p className="text-sm font-medium text-gray-900">
   646тЖТ   646тЖТ                      {testimonial.name}
   647тЖТ   647тЖТ                    </p>
   648тЖТ   648тЖТ                    <p className="text-xs text-gray-500">
   649тЖТ   649тЖТ                      {testimonial.role}, {testimonial.company}
   650тЖТ   650тЖТ                    </p>
   651тЖТ   651тЖТ                  </div>
   652тЖТ   652тЖТ                  <ReviewStars rating={testimonial.rating} />
   653тЖТ   653тЖТ                </div>
   654тЖТ   654тЖТ              </div>
   655тЖТ   655тЖТ            </CardTransformed>
   656тЖТ   656тЖТ          ))}
   657тЖТ   657тЖТ        </CardsContainer>
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ        {/* Bottom Spacer */}
   660тЖТ   660тЖТ        <div className="h-[20vh]" />
   661тЖТ   661тЖТ      </ContainerScroll>
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ      {/* Load More */}
   664тЖТ   664тЖТ      {visibleCards < TESTIMONIALS.length && (
   665тЖТ   665тЖТ        <div className="relative z-10 flex justify-center pb-20">
   666тЖТ   666тЖТ          <motion.button
   667тЖТ   667тЖТ            onClick={() => setVisibleCards((prev) => Math.min(prev + 8, TESTIMONIALS.length))}
   668тЖТ   668тЖТ            className="px-6 py-3 bg-gray-900 text-white text-sm font-medium rounded-full hover:bg-gray-800 transition-colors"
   669тЖТ   669тЖТ            initial={{ opacity: 0, y: 20 }}
   670тЖТ   670тЖТ            whileInView={{ opacity: 1, y: 0 }}
   671тЖТ   671тЖТ            viewport={{ once: true }}
   672тЖТ   672тЖТ            transition={{ duration: 0.5 }}
   673тЖТ   673тЖТ          >
   674тЖТ   674тЖТ            Load More Stories
   675тЖТ   675тЖТ          </motion.button>
   676тЖТ   676тЖТ        </div>
   677тЖТ   677тЖТ      )}
   678тЖТ   678тЖТ    </section>
   679тЖТ   679тЖТ  )
   680тЖТ   680тЖТ}
   681тЖТ   681тЖТ